# public-jdevimin-tech

./: README.md  pom.xml
src/main/java/tech/jdevmin/web/app/: Config.java  InitSequence.java  JdevminWebApplication.java
src/main/java/tech/jdevmin/web/app/security/: AuthenticationFilter.java  SecSecurityConfig.java
src/main/java/tech/jdevmin/web/controller/: HomeController.java
src/main/java/tech/jdevmin/web/controller/api/: GetUserEndpoint.java  GreetingController.java  UploadController.java
src/main/java/tech/jdevmin/web/controller/api/images/: ImageProducerEndpoint.java
src/main/java/tech/jdevmin/web/controller/friends/: FindFriendsController.java  FriendsController.java
src/main/java/tech/jdevmin/web/controller/groups/: GroupPostController.java  GroupsController.java
src/main/java/tech/jdevmin/web/controller/messaging/: MessagingController.java
src/main/java/tech/jdevmin/web/controller/test/: FragmentTestController.java
src/main/java/tech/jdevmin/web/controller/user/: UserPostController.java
src/main/java/tech/jdevmin/web/controller/user/account/authentication/: AuthenticationController.java  Login.java
src/main/java/tech/jdevmin/web/controller/user/account/details/: UpdateUserAccountDetailsController.java
src/main/java/tech/jdevmin/web/controller/user/account/registration/: TestRegistrationController.java  UserRegistrationController.java
src/main/java/tech/jdevmin/web/controller/user/home/: UserHome.java  UserProfileController.java
src/main/java/tech/jdevmin/web/controller/user/inbox/: InboxController.java
src/main/java/tech/jdevmin/web/controller/user/messaging/: UserMessagingController.java
src/main/java/tech/jdevmin/web/controller/user/posts/: PostController.java
src/main/java/tech/jdevmin/web/jpa/dto/: FriendRequestDto.java  GitLinks.java  Greeting.java  LoginRequestModel.java  UserDto.java  UserPostDto.java
src/main/java/tech/jdevmin/web/jpa/friends/: FriendsList.java
src/main/java/tech/jdevmin/web/jpa/groups/: ChatGroupPost.java  ChatGroupPostRepository.java  PublicChatGroup.java  PublicChatGroupRepository.java
src/main/java/tech/jdevmin/web/jpa/user/notification/: UserAlert.java  UserAlertModule.java  UserMessage.java  UserMessageDTO.java
src/main/java/tech/jdevmin/web/jpa/user/profile/: PublicPost.java  PublicPostRepository.java
src/main/java/tech/jdevmin/web/jpa/user/root/: UserAccountDetails.java  UserAccountDetailsRepository.java  UserRoot.java  UserRootRepository.java
src/main/java/tech/jdevmin/web/service/files/: FilesService.java  FilesServiceImpl.java
src/main/java/tech/jdevmin/web/service/friends/: FriendsService.java  FriendsServiceImpl.java
src/main/java/tech/jdevmin/web/service/groups/: CreateGroupPostDTO.java  CreateNewChatGroupDTO.java  GroupPostService.java  GroupPostServiceImpl.java  GroupsService.java  GroupsServiceImpl.java
src/main/java/tech/jdevmin/web/service/messenging/: UserMessagingService.java  UserMessagingServiceImpl.java
src/main/java/tech/jdevmin/web/service/thobjects/: MessageGenerator.java  MessageGeneratorImpl.java
src/main/java/tech/jdevmin/web/service/user/account/: UserAccountAccessService.java  UserAccountAccessServiceImpl.java
src/main/java/tech/jdevmin/web/service/user/authentication/: UserAuthService.java  UserAuthServiceImpl.java
src/main/java/tech/jdevmin/web/service/user/details/: UpdateAccountDetailsServiceImpl.java  UpdateUserAccountDetailsService.java
src/main/java/tech/jdevmin/web/service/user/posts/: PublicPostRetrieverService.java  PublicPostService.java  PublicPostServiceImpl.java  UserPostCreationService.java  UserPostCreationServiceImpl.java
src/main/java/tech/jdevmin/web/service/user/registration/: AccountCreationImpl.java  AccountCreationService.java  UserAccountDetailsDTO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: anotherPage.html  home.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: GetAllGroups.html  Group.html  Home.html  HomeNew.html  Main.html  UserGroups.html
src/main/resources/templates/desktop/: DesktopUserHome.html
src/main/resources/templates/fragments/: bodyfragment.html  fragmenttest.html  main.html
src/main/resources/templates/mobile/: widthTest.html
src/main/resources/templates/mobile/fragments/: DropdownFragment.html  FriendFragment.html  InboxCardFragment.html  MessageUser.html  postFragment.html
src/main/resources/templates/mobile/friends/: Friends.html  FriendsList.html  getAllFriends.html  newFriend.html
src/main/resources/templates/mobile/groups/: Groups.html
src/main/resources/templates/mobile/home/: MobileUserHome.html  landingPage.html
src/main/resources/templates/mobile/messaging/: Alerts.html  Inbox.html  createNewPost.html
src/main/resources/templates/mobile/user/account/: UpdateUserAccountDetailsForm.html  signUp.html
src/main/resources/templates/mobile/user/home/: Profile.html  userHome.html
src/main/resources/templates/other/: greeting.html  index.html  login.html  logout.html  pictures.html  postform.html  registration.html  result.html  successfulLogin.html  upload.html  userHome.html
src/main/resources/templates/user/: userposts.html
